#release configuration
#Sat Nov 28 18:20:18 CET 2015
scm.tagNameFormat=v@{project.version}
scm.url=scm\:git\:git@github.com\:alopcas/tmpot.git
pushChanges=true
preparationGoals=clean verify
project.rel.com.codejumble\:OpenTube=0.2
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
completedPhase=map-release-versions
