# OpenTube configuration file
# v 1.0 - www.codejumble.com

# DO NOT CHANGE THE VALUES MANUALLY
# USE THE APPLICATION SETTINGS MENU
# FOR SUCH PURPOSE.

# OpenTube folder settings
# Temporal files folder
tmp.folder=C:\Users\lope115\Documents\NetBeansProjects\tmpot\src\main

# Download folder
download.folder=

# Logs folder
logs.folder= 