# OpenTube configuration file
# v 1.0 - www.codejumble.com

# DO NOT CHANGE THE VALUES MANUALLY
# USE THE APPLICATION SETTINGS MENU
# FOR SUCH PURPOSE.

# OpenTube folder settings
# Temporal files folder
tmpFolder=src/main/resources/tmp/

# Download folder
downloadFolder=src/main/resources/downloads/

# Logs folder
logsFolder=src/main/resources/logs/
