# OpenTube configuration file
# v 1.0 - www.codejumble.com

# DO NOT CHANGE THE VALUES MANUALLY
# USE THE APPLICATION SETTINGS MENU
# FOR SUCH PURPOSE.

# OpenTube folder settings
# Temporal files folder
tmpFolder=tmp/

# Download folder
downloadFolder=downloads/

# Logs folder
logsFolder=logs/
